<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_text_size"
        android:title="字体大小" >
        <menu>
            <item
                android:id="@+id/item_small"
                android:title="小号" />
            <item
                android:id="@+id/item_mid"
                android:title="中号" />
            <item
                android:id="@+id/item_large"
                android:title="大号" />
        </menu>
    </item>

    <item
        android:id="@+id/item_normal"
        android:title="普通菜单项" />


    <item
        android:id="@+id/item_text_color"
        android:title="字体颜色">
        <menu>
            <item
                android:id="@+id/item_black"
                android:title="黑色" />
            <item
                android:id="@+id/item_golden"
                android:title="金色" />
        </menu>
    </item>
</menu>